<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/detail.css">
<!--[if lt IE 9]-->
<script src="js/html5shiv.js"></script>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<!--[endif]-->
<script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/equalize.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(function(){
  $("img.detail_img").bind("load", function(){
	  var w = $(this).width();
	  $(".detail_main_wrap div").width(w);
  });
});
</script>

<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

	<!--==================== header ===================-->
	<header>
		<nav>
			<!--===== left =====-->
			<div class="left">
				<img src="img/search_menu.jpg" class="search_menu">
				<input type="search" class="search">
				<input type="submit" class="search_btn" value="">
			</div>
			<!--===== center =====-->
			<div class="center"><a href="#" id="logo"></a></div>
			<!--===== right =====-->
			<div class="right"><a href="#">オフィシャルサイト</a></div>			
		</nav>
	</header>
	<!--==================== /header/ ===================-->
	
	
	<!--==================== contents ====================-->
	<div id="main">
		<!--===== main_titel =====-->
		<div id="main_title"><div class="img"></div></div>
		<!--===== detail =====-->
		<div id="detail">
			<!--===== button =====-->
			<div class="btn cf">
				<div class="shadow1">
					<a href="#"><div class="like"></div></a><a href="#"><div class="share"></div></a>
				</div>
			</div>
			<!--===== detail_main =====-->
			<div class="detail_main">
				<div class="detail_main_wrap">
					<img src="img/detail_img.png" class="detail_img" alt="">
					<div class="date"><p>2014 JUN 283</p></div>
					<div class="person"><p>Pier（34）建築家</p></div>
				</div>
			</div>
			<!--===== index =====-->
			<div class="index">
				<a href="#"><div class="index_left"></div></a>
				<a href="#"><div class="index_center"></div></a>
				<a href="#"><div class="index_right"></div></a>
			</div>
		</div>
	</div>
	<!--==================== /contents/ ====================-->

</div>
<!--=================== /wrap/ ===================-->

<!--==================== footer ===================-->
<footer>
	<div class="foot_1"><a href="#">オフィシャルサイト</a></div>
	<div class="foot_2">
		<ul>
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
		</ul>
		<small>Copyright (C) consiglieri co., Itd - All Rights Reserved</small>
	</div>
</footer>
<!--===================  /footer/ ===================-->


</body>
</html>