<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/index.css">
<!--[if lt IE 9]-->
<script src="js/html5shiv.js"></script>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<!--[endif]-->
<script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(window).load(function(){
	<!-- masonry -->
	$('#grid-content').masonry({
	   itemSelector : '#grid-content div.list',
	   isFitWidth: true,
	   transitionDuration: 0
	});
	<!-- panel -->
	$(function() {
		$(".panel-btn").click(function(){
			var clickPanel = $("+.panel",this);
			clickPanel.toggle();
			$(".panel").not(clickPanel).slideUp(0);
			return false;
		});
	});
});
</script>

<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

	<!--==================== header ===================-->
	<header>
		<nav>
			<!--===== left =====-->
			<div class="left">
				<a href="#" class="panel-btn"><img src="img/search_menu.jpg" class="search_menu"></a>
				<div class="panel">
					<ul>	
						<li>
						<div><a href="#">メンズ</a></div>
						<div><a href="#">レディース</a></div>
						<div><a href="#">チルドレン</a></div>
						</li>
						<li>
						<div><a href="#">ミラノ</a></div>
						<div><a href="#">ローマ</a></div>
						<div><a href="#">ナポリ</a></div>
						</li>
						<li>
						<div><a href="#">レストラン</a></div>
						<div><a href="#">その他</a></div>
						</li>
					</ul>
				</div>
				<input type="search" class="search">
				<input type="submit" class="search_btn" value="">
			</div>
			<!--===== center =====-->
			<div class="center"><a href="#" id="logo"></a></div>
			<!--===== right =====-->
			<div class="right"><a href="#">オフィシャルサイト</a></div>			
		</nav>
	</header>
	<!--==================== /header/ ===================-->
	
	
	<!--==================== contents ====================-->
	<div id="main">
		<!--===== main_titel =====-->
		<div id="main_title"><div class="img"></div></div>
		<!--===== list =====-->
		<div id="content_wrap">
			<div id="grid-content">
				<div class="list"><a href="#">
					<img src="img/list_img1.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img2.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img3.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img1.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img1.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img2.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img3.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img1.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img3.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
				<div class="list"><a href="#">
					<img src="img/list_img1.png" class="list_img" alt="">
					<div class="date">2014 JUN 283</div>
					<div class="person">Pier（34）建築家</div>
				</a></div>
			</div>
		</div>
	</div>
	<!--==================== /contents/ ====================-->

</div>
<!--=================== /wrap/ ===================-->

<!--==================== footer ===================-->
<footer>
	<div class="foot_1"><a href="#">オフィシャルサイト</a></div>
	<div class="foot_2">
		<ul>
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
		</ul>
		<small>Copyright (C) consiglieri co., Itd - All Rights Reserved</small>
	</div>
</footer>
<!--===================  /footer/ ===================-->


</body>
</html>